Crea un conjunto de reglas que obtenga el elemento de en medio de vectores con un número impar de elementos, o la media de los dos elementos de en medio de vectores con un número par de elementos. Por ejemplo, para los vectores:
(vector (nombre v1) (valores 1 2 3 4 5 6 7))
(vector (nombre v2) (valores 1 2 4 6 8))
(vector (nombre v3) (valores 2 2 2 2 3 2))
(vector (nombre v4) (valores 1))

Debe imprimir:
"v1 tiene un número impar de valores con 4 en medio"
"v2 tiene un número impar de valores con 4 en medio"
"v3 tiene un número par de valores con 2 como la media de sus dos valores centrales"
"v4 tiene un número impar de valores con 1 en medio"